[sshd]
enabled = true
port = 8822
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 24h
ignoreip = 127.0.0.1/8 ::1/128
action = %(action_)s
         %(action_abuseipdb)s[abuseipdb_category="18,8822"]
