[vaultwarden]
enabled = true
port = 80,443,8082
filter = vaultwarden
banaction = %(banaction_allports)s
logpath = /var/log/vaultwarden.log
maxretry = 3
bantime = 14400
findtime = 14400
chain = FORWARD
action = cloudflare
    iptables-allports
